foreground               @fg@
background               @bg@

cursor                   @fg@
cursor_text_color        @bg@

url_color                @vividBlue@

active_border_color      @emphFg@
inactive_border_color    @deEmphFg@

bell_border_color        @vividYellow@

active_tab_foreground    @fg@
active_tab_background    @deEmphFg@
inactive_tab_foreground  @fg@
inactive_tab_background  @deEmphBg@
tab_bar_background       @deEmphBg@

selection_foreground     @bg@
selection_background     @bgYellow@

mark1_foreground         @bg@
mark1_background         @bgRed@
mark2_foreground         @bg@
mark2_background         @bgBlue@
mark3_foreground         @bg@
mark3_background         @bgGreen@

# black
color0                   @black@
color8                   @darkGray@

# red
color1                   @termLowRed@
color9                   @termHighRed@

# green
color2                   @termLowGreen@
color10                  @termHighGreen@

# yellow
color3                   @termLowYellow@
color11                  @termHighYellow@

# blue
color4                   @termLowViolet@
color12                  @termHighViolet@

# magenta
color5                   @termLowMagenta@
color13                  @termHighMagenta@

# cyan
color6                   @termLowBlue@
color14                  @termHighBlue@

# white
color7                   @lightGray@
color15                  @white@
