<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>@_name@</string>
	<key>semanticClass</key>
	<string>theme.@_type@.@_name@</string>
	<key>uuid</key>
	<string></string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>comment</key>
	<string>A @_type@ theme based on the Lunaria color palette</string>
	<key>gutterSettings</key>
	<dict>
		<key>foreground</key>
		<string>@deEmphFg@</string>
		<key>background</key>
		<string>@bg@</string>
		<key>divider</key>
		<string>@deEmphBg@</string>
		<key>selectionForeground</key>
		<string>@fg@</string>
		<key>selectionBackground</key>
		<string>@bg@</string>
	</dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@fg@</string>
				<key>background</key>
				<string>@bg@</string>
				<key>caret</key>
				<string>@emphFg@</string>
				<key>gutter</key>
				<string>@bg@</string>
				<key>gutterForeground</key>
				<string>@mediumGray@</string>
				<key>invisibles</key>
				<string>@lightGray@</string>
				<key>lineHighlight</key>
				<string>@emphBg@</string>
				<key>selection</key>
				<string>@bgYellow@</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute Names (HTML, XML, CSS)</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@softViolet@</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Names</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@softBlue@</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@mediumGray@</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@softYellow@</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Control Keywords</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@softRed@</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Declaration Keywords</string>
			<key>scope</key>
			<string>keyword.declaration</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@softRed@</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@vividYellow@</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Names</string>
			<key>scope</key>
			<string>entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@softBlue@</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Sequences</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@softYellow@</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Calls</string>
			<key>scope</key>
			<string>variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@softViolet@</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Names</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@softMagenta@</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Parameters</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@softYellow@</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings (Markdown, Textile, etc.)</string>
			<key>scope</key>
			<string>markup.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@softBlue@</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited Classes, Interfaces, Traits</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@softMagenta@</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@vividRed@</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@softRed@</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Labels</string>
			<key>scope</key>
			<string>entity.name.label</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@softViolet@</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Constants</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@softViolet@</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Variables (this, self, super)</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@softGreen@</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@fg@</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@fg@</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup List</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@softYellow@</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Raw</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@deEmphFg@</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@fg@</string>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Underline Link</string>
			<key>scope</key>
			<string>markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@vividBlue@</string>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Numeric Constants</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@softMagenta@</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@fg@</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Modifiers</string>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@softGreen@</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Types</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@softViolet@</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@softGreen@</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support (Framework Elements)</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@softBlue@</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags (HTML, XML, CSS)</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@softGreen@</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@softYellow@</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
