[Color0]
Color=50,63,70

[Color0Intense]
Color=61,73,80

[Color1]
Color=131,97,91

[Color1Intense]
Color=186,144,136

[Color2]
Color=127,151,129

[Color2Intense]
Color=190,219,193

[Color3]
Color=166,152,117

[Color3Intense]
Color=241,223,180

[Color4]
Color=83,81,111

[Color4Intense]
Color=118,116,149

[Color5]
Color=133,104,128

[Color5Intense]
Color=190,156,184

[Color6]
Color=125,150,178

[Color6Intense]
Color=188,219,255

[Color7]
Color=201,205,215

[Color7Intense]
Color=223,226,237

[Background]
Color=50,63,70

[BackgroundIntense]
Color=33,48,56

[Foreground]
Color=201,205,215

[ForegroundIntense]
Color=223,226,237

[General]
Description=Lunaria Eclipse
Opacity=1