[Color0]
Color=@black@

[Color0Intense]
Color=@darkGray@

[Color1]
Color=@termLowRed@

[Color1Intense]
Color=@termHighRed@

[Color2]
Color=@termLowGreen@

[Color2Intense]
Color=@termHighGreen@

[Color3]
Color=@termLowYellow@

[Color3Intense]
Color=@termHighYellow@

[Color4]
Color=@termLowViolet@

[Color4Intense]
Color=@termHighViolet@

[Color5]
Color=@termLowMagenta@

[Color5Intense]
Color=@termHighMagenta@

[Color6]
Color=@termLowBlue@

[Color6Intense]
Color=@termHighBlue@

[Color7]
Color=@lightGray@

[Color7Intense]
Color=@white@

[Background]
Color=@bg@

[BackgroundIntense]
Color=@emphBg@

[Foreground]
Color=@fg@

[ForegroundIntense]
Color=@emphFg@

[General]
Description=@_name@
Opacity=1